@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


.articles{ 
    display: flex; 
    justify-content: center; 
    background-color: #f2f2f2; 
    width: 100%;
    padding-top: 15px;
}

.grid{ 
    display: grid; 
    grid-template-rows: repeat(3, 1fr); 
    column-gap: 15px; 
    row-gap: 15px;
}


.box1{ 
    grid-column: 2/3; 
    grid-row: 1/2; 
    width: 20;
}

.box2{ 
    grid-column: 3/4; 
    grid-row: 1/2; 
    width: 195px; 
    height: 187px; 
    background-color: #f61717; 
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
     
}


.box3{ 
    grid-column: 4/5; 
    grid-row: 1/2; 
    width: 195px; 
    height: 187px; 
    background-color: #f61717; 
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.box4{ 
    grid-column: 2/3; 
    grid-row: 2/3; 
    width: 195px; 
    height: 187px; 
    background-color: black; 
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.box5{ 
    grid-column: 3/4; 
    grid-row: 2/3; 
}

.box6{ 
    grid-column: 4/5; 
    grid-row: 2/3; 
    width: 195px; 
    height: 187px; 
    background-color: #f61717; 
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.box7{ 
    grid-column: 2/4; 
    grid-row: 3/4;
}

.box8{ 
    grid-column: 4/5; 
    grid-row: 3/4; 
    width: 195px; 
    height: 187px; 
    background-color: black; 
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.box-content{ 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.box2 h3{ 
    display: flex; 
    justify-content: center;
}

.footer{ 
    background-color: #f2f2f2;
}

.menu ul{
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    list-style: none;
    width: 70%;
    margin: auto;
    padding: 200px 0 100px 0;
}

.menu a{
    text-decoration: none;
    color: #f61717;
}

hr{
    width: 50%;
    margin: auto;
    color: #f61717;
}

.links ul{
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    list-style: none;
    gap: 20px;
    padding: 100px 0 100px 0;
}

.links .fab{
    font-size: 2rem;
    color: #f61717;
}

.links .fab:hover{
    color: black;
}


.copyrights{
    display: flex;
    justify-content: center;
}


@media (max-width : 414px){

    .search > i{ 
        font-size: 1rem;        
    }

    h1{ 
        text-align: center;
        padding: 15px;
        font-size: 5rem;
    }

    .main-nav{
        width: 100%;
    }

    .bicPic img{
        display: none;
        
    }

    .grid{
        display: flex;
        flex-direction: column;
    }

    .box7{
        display: none;

    }

    .logo{
        margin: auto;
        display: flex;
        justify-content: center;
    }

    
    .logo2{
        display: none;
    }
    

    hr{
        width: 70%;
    }

    .links ul{
        flex-direction: column;
        align-items: center;
    }

}
